eokuluyg/eokuluyg/DersIslemleri.xaml

<UserControl x:Class="eokuluyg.DersIslemleri"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:eokuluyg"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"

       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
       TextElement.Foreground="{DynamicResource MaterialDesignBody}"
       TextElement.FontWeight="Regular"
       TextElement.FontSize="13"
       TextOptions.TextFormattingMode="Ideal"
       TextOptions.TextRenderingMode="Auto"
       Background="{DynamicResource MaterialDesignPaper}"
       FontFamily="{DynamicResource MaterialDesignFont}">
        <DockPanel>
            <ToolBarTray DockPanel.Dock="Top" Margin="5">
                <ToolBar  >
                    <Button x:Name="btnEkle"  ToolTip="Ders Ekle"  Padding="4"  Click="btnEkle_Click" >
                        <materialDesign:PackIcon Height="30" Width="30" Kind="PlusBox" />
                    </Button>
                    <Separator/>
                    <Button x:Name="btnSil"  ToolTip="Ders Sil"  Padding="4"  Click="btnSil_Click"     >
                        <materialDesign:PackIcon Height="30" Width="30" Kind="Delete" />
                    </Button>
                    <Separator/>
                    <Button x:Name="btnGuncelle"   ToolTip="Ders Güncelle" Padding="4"   Click="btnGuncelle_Click"    >
                        <materialDesign:PackIcon Kind="Update" Height="30" Width="30" />
                    </Button>
                    <Separator/>

                    <Button x:Name="btnAra"  ToolTip="Ders Ara"  Padding="4"  Click="btnAra_Click"  >
                        <materialDesign:PackIcon Height="30" Width="30" Kind="Search" />
                    </Button>
                    <Separator/>
                    <Button x:Name="btnTemizle"  ToolTip="Text Kutularını Temizle" Padding="4" Click="btnTemizle_Click"  >
                        <materialDesign:PackIcon Kind="Eraser" Height="30" Width="30" />
                    </Button>
                    <Separator/>

                    <Button x:Name="btnYazdir"  ToolTip="Ders Listesini Yazdır" Padding="4"    >
                        <materialDesign:PackIcon Kind="Printer" Height="30" Width="30"/>
                    </Button>
                    <Separator/>

                </ToolBar>
            </ToolBarTray>

            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="300"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>



                <GroupBox   Grid.Row="0" Grid.Column="0"
                    Header="Ders İşlemleri"
                    Margin="5"
                    >
                    <StackPanel  Margin="3"  >

                        <Label Margin="0 0 0 -4" >Ders Id</Label>
                        <TextBox  x:Name="txtDersId" Cursor="Arrow" IsEnabled="False" Margin="5"  />
                        <Label Margin="0 0 0 0" >Ders Kodu</Label>
                        <TextBox  x:Name="txtDersKodu" Cursor="Arrow" Margin="5" />
                        <Label Content="Ders Adı " Margin="0 5 0 0"  />
                        <TextBox  x:Name="txtDersAdi" Margin="5"  />
                        <Label Content="Ders Saati" Margin="0 10 0 0"   />
                        <ComboBox Name="cbDersSaati" Padding="2" Margin="2" />

                    </StackPanel>
                </GroupBox>

                <GroupBox   Grid.Row="0" Grid.Column="1"
                        Header="Hata Listesi"
                        Margin="5">

                    <ListBox x:Name="HataList" Foreground="red" FontWeight="Bold"/>

                </GroupBox>

            <DataGrid x:Name="dtGridDers" d:ItemsSource="{d:SampleData ItemCount=5}"  VerticalAlignment="Top"
                   IsReadOnly="True" 
                  AutoGenerateColumns="False" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" 
                     SelectionChanged="dtGridDers_SelectionChanged">
                <!-- SelectionChanged özelliğine =""  fonksiyon ismi verdik Herhangi bir Satır seçilince, tetiklencek. -->
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Ders Id" 
                                    Binding="{Binding Id}"/>
                        <DataGridTextColumn Header="Ders Kodu" 
                                    Binding="{Binding DersKodu}"/>
                        <DataGridTextColumn Header="Ders Adı" 
                                    Binding="{Binding DersAdi}"/>
                        <DataGridTextColumn Header="Ders Saati" 
                                    Binding="{Binding DersSaati}"/>

                    </DataGrid.Columns>
                </DataGrid>



            </Grid>

        </DockPanel>
    </UserControl>
