eokuluyg/eokuluyg/Notİslemleri.xaml

<UserControl x:Class="eokuluyg.Notİslemleri"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:eokuluyg"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
    
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
       TextElement.Foreground="{DynamicResource MaterialDesignBody}"
       TextElement.FontWeight="Regular"
       TextElement.FontSize="13"
       TextOptions.TextFormattingMode="Ideal"
       TextOptions.TextRenderingMode="Auto"
       Background="{DynamicResource MaterialDesignPaper}"
       FontFamily="{DynamicResource MaterialDesignFont}">


    <!--  DOCK  PANEL :  -->
    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top" Margin="5">
            <ToolBar  >
                <Button x:Name="btnEkle"  ToolTip="Puan Ekle"  Padding="4"  Click="btnEkle_Click"  >
                    <materialDesign:PackIcon Height="30" Width="30" Kind="PlusBox" />
                </Button>
                <Separator/>
                <Button x:Name="btnSil"  ToolTip="Puan Sil"  Padding="4"   Click="btnSil_Click"     >
                    <materialDesign:PackIcon Height="30" Width="30" Kind="Delete" />
                </Button>
                <Separator/>
                <Button x:Name="btnGuncelle"   ToolTip="Puan Güncelle" Padding="4" Click="btnGuncelle_Click"  >
                    <materialDesign:PackIcon Kind="Update" Height="30" Width="30" />
                </Button>
                <Separator/>
                <Button x:Name="btnAraOgrenci"   ToolTip="Öğrenci Puanı Ara" Padding="4"  Click="btnAraOgrenci_Click"  >
                    <materialDesign:PackIcon Kind="AccountSearch" Height="30" Width="30" />
                </Button>
                <Separator/>
                <Button x:Name="btnAraDers"   ToolTip="Ders Ara" Padding="4" Click="btnAraDers_Click" >
                    <materialDesign:PackIcon Kind="TextBoxSearchOutline" Height="30" Width="30" />
                </Button>
                <Separator/>
                <Button x:Name="btnOrtalamaHEsap"   ToolTip="Ağırlıklı Ortalama Hesapla" Padding="4" >
                    <materialDesign:PackIcon Kind="CalculatorVariant" Height="30" Width="30" />
                </Button>
                <Separator/>

                <Button x:Name="btnTemizle"  ToolTip="Text Kutularını Temizle" Padding="4"  Click="btnTemizle_Click"    >
                    <materialDesign:PackIcon Kind="Eraser" Height="30" Width="30" />
                </Button>
                <Separator/>


                <!-- YAZDIR BUTONUNA Fonskiyon ekleyelim :  Click="" -->
                <Button x:Name="btnYazdir"  ToolTip="Puan Listesini Yazdır" Padding="4" Click="btnYazdir_Click"   >
                    <materialDesign:PackIcon Kind="Printer" Height="30" Width="30"/>
                </Button>
                <Separator/>

            </ToolBar>
        </ToolBarTray>

        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="360"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>



            <GroupBox   Grid.Row="0" Grid.Column="0"
                    Header="Not İşlemleri"
                    Margin="5"
                    >
                <StackPanel  Margin="5"  >
                    <StackPanel Orientation="Horizontal">
                        <Label  Margin="0 0 10 5" >Ogrenci Puan ID</Label>
                        <TextBox  Name="txtOgrenciPuanId" Width="40" Height="25" IsEnabled="False" Foreground="Black" HorizontalContentAlignment="Center"/>

                    </StackPanel>
                    <Label DockPanel.Dock="Left" Margin="0 5 0 5" >Seçilen Öğrenci</Label>




                    <!-- ÖĞRENCİ SEÇ BUTONU : -->
                    <!-- özellik olarak Click=""  eklenir.-->
                    <!-- içerisine bi fonksiyon ismi yazılır, ve cs tarafında bu fonksiyon adıyla fonksiyon oluşturur kendi kendine -->
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBox Name="txtSecilenOgrenci" Width="260" IsEnabled="False" Foreground="Black"  HorizontalContentAlignment="Center" Cursor="Arrow"/>
                        <Button x:Name="btnOgrenciSec" Height="25"  Margin="5 0 0 0" Cursor="Hand" Click="btnOgrenciSec_Click"  >Öğrenci Seç</Button>
                    </StackPanel>

                    <Label Content="Ders Seçiniz " Margin="0 10 0 -4"   />
                    <ComboBox Name="cbDers" Margin="5"/>

                    <DockPanel LastChildFill="False" Margin="0 10 0 0">
                        <Label Content="1. Yazılı " Margin="4" Width="60"  HorizontalContentAlignment="Center"   />
                        <Label Content="2. Yazılı " Margin="4" Width="60"  HorizontalContentAlignment="Center" />
                        <Label Content="1. Performans " Margin="4" Width="90"  HorizontalContentAlignment="Center"  />
                        <Label Content="2. Performans " Margin="4" Width="90"  HorizontalContentAlignment="Center"   />
                    </DockPanel>
                    <DockPanel LastChildFill="False" Margin="0 -5 0 0">
                        <TextBox  x:Name="txtYazili1" Margin="4" Width="60" HorizontalContentAlignment="Center" />

                        <TextBox  x:Name="txtYazili2" Margin="4" Width="60" HorizontalContentAlignment="Center" />

                        <TextBox  x:Name="txtPerformans1" Margin="4" Width="90" HorizontalContentAlignment="Center" />

                        <TextBox  x:Name="txtPerformans2" Margin="4"  Width="90"  HorizontalContentAlignment="Center"  />
                    </DockPanel>


                    <StackPanel Orientation="Horizontal" Margin="0 10 0 -4" IsEnabled="False">
                        <Label Content="Ortalama" Margin="0 10 5 -4" Width="70"   />
                        <TextBox Height="25"  x:Name="txtOrtalama" Width="70" HorizontalContentAlignment="Center"  />

                        <Label Content="Durum" Margin="25 10 5 -4" Width="70"   />
                        <TextBox Height="25" x:Name="txtDurum" Width="70" HorizontalContentAlignment="Center"  />
                    </StackPanel>

                </StackPanel>
            </GroupBox>

            <GroupBox   Grid.Row="0" Grid.Column="1"
                        Header="Hata Listesi"
                        Margin="5">

                <ListBox x:Name="HataList" Foreground="red" FontWeight="Bold"/>

            </GroupBox>

            <DataGrid x:Name="dtGridPuan" d:ItemsSource="{d:SampleData ItemCount=5}"  VerticalAlignment="Top"
                   IsReadOnly="True" 
                  AutoGenerateColumns="False" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" 
                      
                      SelectionChanged="dtGridPuan_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" 
                                    Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="Okul No" 
                                    Binding="{Binding OkulNo}"/>
                    <DataGridTextColumn Header="Ad Soyad" 
                                    Binding="{Binding AdSoyad}"/>

                    <DataGridTextColumn Header="Ders Adı" 
                                    Binding="{Binding DersAdi}"/>
                    <DataGridTextColumn Header="1. Yaz." 
                                    Binding="{Binding Yazili1}"/>
                    <DataGridTextColumn Header="2. Yaz." 
                                    Binding="{Binding Yazili2}"/>
                    <DataGridTextColumn Header="1. Perf." 
                                    Binding="{Binding Performans1}"/>
                    <DataGridTextColumn Header="2. Perf." 
                                    Binding="{Binding Performans2}"/>
                    <DataGridTextColumn Header="Ortalama" 
                                    Binding="{Binding Ortalama}"/>
                    <DataGridTextColumn Header="Durum" 
                                    Binding="{Binding Durum}"/>
                </DataGrid.Columns>
            </DataGrid>



        </Grid>

    </DockPanel>
</UserControl>
