eokuluyg/eokuluyg/Ogrenciİslemleri.xaml

<UserControl x:Class="eokuluyg.Ogrenciİslemleri"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:eokuluyg"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
       TextElement.Foreground="{DynamicResource MaterialDesignBody}"
       TextElement.FontWeight="Regular"
       TextElement.FontSize="13"
       TextOptions.TextFormattingMode="Ideal"
       TextOptions.TextRenderingMode="Auto"
       Background="{DynamicResource MaterialDesignPaper}"
       FontFamily="{DynamicResource MaterialDesignFont}">

    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top" Margin="5">
            <ToolBar  >
                <Button x:Name="btnEkle"  ToolTip="Öğrenci Ekle"  Padding="4" Click="btnEkle_Click" >
                    <materialDesign:PackIcon Height="30" Width="30" Kind="PlusBox" />
                </Button>
                <Separator/>
                <Button x:Name="btnSil"  ToolTip="Öğrenci Sil"  Padding="4"   Click="btnSil_Click"    >
                    <materialDesign:PackIcon Height="30" Width="30" Kind="Delete" />
                </Button>
                <Separator/>
                <Button x:Name="btnGuncelle"   ToolTip="Öğrenci Güncelle" Padding="4" Click="btnGuncelle_Click">
                    <materialDesign:PackIcon Kind="Update" Height="30" Width="30" />
                </Button>
                <Separator/>
                <Button x:Name="btnAra"  ToolTip="Öğrenci Ara"  Padding="4" Click="btnAra_Click"  >
                    <materialDesign:PackIcon Height="30" Width="30" Kind="Search" />
                </Button>
                <Separator/>
                <Button x:Name="btnTemizle"  ToolTip="Text Kutularını Temizle" Padding="4" Click="btnTemizle_Click"  >
                    <materialDesign:PackIcon Kind="Eraser" Height="30" Width="30" />
                </Button>
                <Separator/>

                <Button x:Name="btnYazdir"  ToolTip="Öğrenci Listesini Yazdır" Padding="4"    >
                    <materialDesign:PackIcon Kind="Printer" Height="30" Width="30"/>
                </Button>
                <Separator/>

            </ToolBar>
        </ToolBarTray>

        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="300"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="44*"/>
                <ColumnDefinition Width="102*"/>
                <ColumnDefinition Width="311*"/>
                <ColumnDefinition Width="343*"/>
            </Grid.ColumnDefinitions>



            <GroupBox   Grid.Row="0" Grid.Column="0"
                    Header="Öğrenci İşlemleri"
                    Margin="5,5,5,5" Grid.ColumnSpan="3"
                    >
                <StackPanel  Margin="5"  >

                    <Label Margin="0 0 0 5" >Ogrenci Id</Label>
                    <TextBox  x:Name="txtOgrenciId" Cursor="Arrow" IsEnabled="False" />
                    <Label Content="Öğrenci Adı" Margin="0 10 0 -4"  />
                    <TextBox  x:Name="txtAd" />
                    <Label Content="Öğrenci Soyadı" Margin="0 10 0 -4"  />
                    <TextBox  x:Name="txtSoyad" />
                    <Label Content="Öğrenci Okul No" Margin="0 10 0 -4"   />
                    <TextBox  x:Name="txtOkulNo" />


                </StackPanel>
            </GroupBox>

            <GroupBox   Grid.Row="0" Grid.Column="3"
                        Header="Hata Listesi"
                        Margin="5,5,5,5">

                <ListBox x:Name="HataList" Foreground="red" FontWeight="Bold"/>

            </GroupBox>
            
            <!--DataGrid  ALANI :                                                               -->
            <DataGrid x:Name="dtGridOgrenci"  VerticalAlignment="Top"
                   IsReadOnly="True" 
                  AutoGenerateColumns="False" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" 
                     SelectionChanged="dtGridOgrenci_SelectionChanged"
                      >
            <!--DataGrid   ALANINDA    herhangi bi satır seçilince, bu fonksiyon tetiklensin dedik. Bu fonksiyonda -->
                
                
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Öğrenci Id " 
                                    Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="Öğrenci Adı " 
                                    Binding="{Binding Ad}"/>
                    <DataGridTextColumn Header="Öğrenci Soyadı " 
                                    Binding="{Binding Soyad}"/>
                    <DataGridTextColumn Header="Okul No " 
                                    Binding="{Binding OkulNo}"/>

                </DataGrid.Columns>
            </DataGrid>



        </Grid>

    </DockPanel>
</UserControl>

